<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Online_Book_Shopping_System.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Online Book Shopping System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Styles/SignupSigninStyleSheet.css" />
    <link rel="stylesheet" href="Styles/MasterPageStyle.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
    <div id="Content">
        <div id="frame">
            <h2 id="title">Online Book Shopping System</h2>
            <div class="sidebar">
                <div id="links">
                    <asp:HyperLink runat="server" NavigateUrl="~/HomePage.aspx" ><i class="fa fa-home"></i></asp:HyperLink>
                    <asp:HyperLink runat="server" NavigateUrl="~/SignupPage.aspx" Text="Sign Up"></asp:HyperLink>
                </div>
            </div>
        </div>
    </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
