<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Online_Book_Shopping_System.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Online Book Shopping System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../Styles/MasterPageStyle.css" />
    <link rel="stylesheet" type="text/css" href="../Styles/SignupSigninStyleSheet.css" />
    <script src="https://kit.fontawesome.com/e5012b6799.js"></script>
</head>
<body>
    <div id="Content">
        <div id="frame">
            <h2 id="title">Online Book Shopping System</h2>
            <div class="sidebar">
                <asp:HyperLink runat="server" NavigateUrl="~/Web Pages/HomePage.aspx"><i class="fa fa-home"></i></asp:HyperLink>
                <asp:HyperLink runat="server" NavigateUrl="~/Web Pages/SignupPage.aspx"><i class="fas fa-user"></i></asp:HyperLink>
            </div>
    </div>
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
